gradle/*
gradle*
app/libs/DaveAI-release.aar
gradlew.bat
.idea*
*.iml
gradle.properties
local.properties
.DS_Store
build*
.DS_Store
./build/*
./captures/*
.externalNativeBuild
dave.jks
.gi
.giti
.gradle/
