<?xml version="1.0" encoding="utf-8"?><!--<shape xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:padding="10dp"--><!--android:shape="rectangle">--><!--<solid android:color="@color/cardviewColor" />--><!--<stroke--><!--android:width="0.9dp"--><!--android:color="@color/cardviewBorder" />--><!--<corners android:radius="0.9dp" />--><!--</shape>-->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:centerColor="@color/colorPrimary"
        android:centerX="68%"
        android:endColor="@color/colorPrimaryDark"
        android:startColor="@color/colorPrimaryDark"
        android:type="linear" />

</shape>