{
  "project_info": {
    "project_number": "334553189554",
    "firebase_url": "https://dave-70c8e.firebaseio.com",
    "project_id": "dave-70c8e",
    "storage_bucket": "dave-70c8e.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "__REPLACE_MOBILE_SDK_APP_ID_CODE__",
        "android_client_info": {
          "package_name": "com.daveai.__REPLACE_ENTERPRISE_ID__"
        }
      },
      "oauth_client": [
        {
          "client_id": "334553189554-4qfpqf24mmujlc0nfehvhg89i7jug40v.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWah94jk2rjtsUV9NN0VqWLKOr1KbXOgQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "334553189554-4qfpqf24mmujlc0nfehvhg89i7jug40v.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
