<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/_260sdp"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:background="@color/white_color">


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="@dimen/_25sdp"
        android:layout_gravity="end"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/cancel_btn"
        android:padding="@dimen/_3sdp" />



    <LinearLayout
        android:id="@+id/commParentLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/text"
            android:textSize="@dimen/_14ssp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Choose Communication Type" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bluetooth"
                android:text="Bluetooth" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intranet"
                android:text="Intranet" />


        </RadioGroup>

        <Button
            android:id="@+id/btnEditIpAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="Ip Address"
            android:textColor="@color/btn_text_color" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/connectTCPLayout"
        android:orientation="vertical"
        android:minHeight="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_270sdp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:background="@color/white_color">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_user_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ip_address"
                android:ems="10"
                android:paddingBottom="@dimen/_12sdp"
                android:fontFamily="sans-serif"
                android:textColorHint="@color/primary_text"
                android:layout_margin="@dimen/_5sdp"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                android:hint="Enter IP Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/serverPort"
                android:ems="10"
                android:paddingBottom="@dimen/_12sdp"
                android:fontFamily="sans-serif"
                android:textColorHint="@color/primary_text"
                android:layout_margin="@dimen/_5sdp"
                android:inputType="number|numberDecimal"
                android:digits="0123456789"
                android:hint="Enter Server Port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnTCPConnect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="Connect"
            android:textColor="@color/btn_text_color" />



    </LinearLayout>


</LinearLayout>
