<!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_distributor_profile"
    android:layout_width="fill_parent"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.quickdry.fragments.Reports">

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/border"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_refresh_black"
        android:id="@+id/refreshView"/>

    <RelativeLayout
        android:id="@+id/lineChartParentView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@drawable/border"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="@dimen/_200sdp">

        <TextView
            android:id="@+id/text_view_sales_line_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Individual Monthly sales achieved"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_below="@+id/text_view_sales_line_title"
            android:layout_margin="@dimen/_8sdp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/p_line_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textViewSalesError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="Data not available."/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="@dimen/_180sdp">

        <TextView
            android:id="@+id/text_view_sales_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Individual monthly target Vs Sales achieved"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_sales_person"
            android:layout_below="@+id/text_view_sales_bar_title"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/p_bar_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textViewUserError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="Data not available."/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/areaMangerBarParentView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/border"
        android:layout_height="@dimen/_180sdp">

        <TextView
            android:id="@+id/text_view_manager_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Statewise Monthly target Vs Sales achieved"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_below="@+id/text_view_manager_bar_title"
            android:id="@+id/bar_chart_area_manager"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/p_bar_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textViewManagerError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="Data not available."/>

    </RelativeLayout>

</LinearLayout>
</ScrollView>
<!--
</android.support.v4.widget.SwipeRefreshLayout>-->
